.card {
    font-family: var(--font-family);
    font-size: 0.9375rem;
    line-height: 127%;
    max-width: 400px;
    position: relative;

    &:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }
}

.link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img {
    margin-bottom: 12px;
    border-radius: 12px;
    width: 100%;
    height: 286px;
    object-fit: cover;
    aspect-ratio: 302/286;
}

.descWrapper {
    display: flex;
    flex-direction: column;
    gap: 2px;
    
}

.titleWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.title {
    font-weight: 600;
    color: var(--text-black);
}

.rating {
    display: flex;
    gap: 4px;
    align-items: center;

    font-weight: 400;
    color: var(--text-black);
    text-align: right;
}

.description {
    font-weight: 400;
    color: var(--text-normal);
}

.date {
    // margin-top: auto;
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 146%;
    color: var(--text-normal);
}

.price {
    margin-top: 8px;
    font-weight: 400;
    color: var(--text-black);

    strong {
        font-weight: 600;
    }
}
